<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>查询结果</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../static/css/sm.min.css">
    <link rel="stylesheet" href="../static/css/sm-extend.min.css">

    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('../static/fonts/icomoon.eot?efcx05');
            src: url('../static/fonts/icomoon.eot?efcx05#iefix') format('embedded-opentype'), url('../static/fonts/icomoon.ttf?efcx05') format('truetype'), url('fonts/icomoon.woff?efcx05') format('woff'), url('fonts/icomoon.svg?efcx05#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        span {
            font-family: 'icomoon';
            font-size: 0.77rem;
        }
        
        .list-block {
            margin-top: 8.5rem;
        }
    </style>

</head>

<body>
    <div class="page">
        <header class="bar bar-nav">
            <h1 class="title">查询结果</h1>
        </header>
        <nav class="bar bar-tab">
            <a class="tab-item active" href="#">
                <span></span>
                <br/>
                <span class="tab-label">学习</span>
            </a>
            <a class="tab-item" href="#">
                <span></span>
                <br/>
                <span class="tab-label">客服</span>
            </a>
        </nav>
        <div class="content">
            <!-- 这里是页面内容区 -->
            <!-- 搜索框 -->
            <div class="searchbar row">
                <div class="search-input col-85">
                    <input type="search" id='search' placeholder='输入关键字...' />
                </div>
                <a class="button button-fill button-primary col-15"><span></span></a>
            </div>

            <!-- 轮播内容 -->
            <div class="kongbai"></div>
            <div class="content">
                <div class="list-block">
                    <ul>
                        <li class="item-content">
                            <div class="item-media"><i class="icon icon-f7"></i></div>
                            <div class="item-inner">
                                <div class="item-title">国家</div>
                                <div class="item-after">中国</div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-media"><i class="icon icon-f7"></i></div>
                            <div class="item-inner">
                                <div class="item-title">首都</div>
                                <div class="item-after">北京</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script type='text/javascript' src='../static/js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='../static/js/sm.min.js' charset='utf-8'></script>
    <script>
        $.init()
    </script>
</body>

</html>